<html>
    <head>
        <title>Cloud Front</title>
        <style>
            body {color: green;}
            button {background-color: green; color: white; padding: 15px 32px; font-size: 16px;}
        </style>
    </head>
    <body>
        <center>
            <h1>Welcome to the Page</h1>
            <p>This is a page to demostrate the flow from frontend to backend</p>
            <button onclick="temp()">User Details</button>
            <h2>Response from API below</h2>
            <p id='output1'></p>
            <input type="text" id="name">
            <button onclick="temp2()">Submit</button>
            <p id='output2'></p>
        </center>

        <script>
            const temp = async () => {
                var url = "apiUrl"
                const response = await fetch(url,{
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    redirect: "follow",
                    referrerPolicy: "no-referrer"
                });
                const val = await response.json();
                console.log(val);
                document.getElementById('output1').innerHTML = val;
            }

            const temp2 = async () => {
                var url = "apiUrl"
                data = document.getElementById('name').value;
                console.log(data);
                const response = await fetch(url,{
                    method:"POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    redirect: "follow",
                    referrerPolicy: "no-referrer",
                    body: JSON.stringify(data)
                });
                const val = await response.json();
                console.log(val);
                document.getElementById('output2').innerHTML = val;
            }


            
        </script>
    </body>
</html>

